<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Luxury</title>
    <link rel="shortcut icon" href="images/favicon.png" />
    <link rel="stylesheet" href="fonts/EBGaramond/stylesheet.css" />
    <link rel="stylesheet" href="fonts/Montserrat/stylesheet.css" />
    <link rel="stylesheet" href="fonts/font-awesome/css/all.css" />
    <link rel="stylesheet" href="styles/main.css" />
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="background-1">
          <section class="banner">
            <div class="navegation">
              <div class="logo">
                <h2>LUXURY</h2>
                <h3>HOTELS</h3>
              </div>
              <nav class="nav">
                <ul>
                  <li class="is-active"><a href="index.html">Home</a></li>
                  <li><a href="facilities.html">Facilities</a></li>
                  <li><a href="rooms.html">Rooms</a></li>
                  <li><a href="contact.html">Contact-us</a></li>
                </ul>
              </nav>
            </div>
            <div class="banner-container">
              <div class="banner-description">
                <h2>WELCOME TO</h2>
                <h1>LUXURY</h1>
                <h3>HOTELS</h3>
                <p>Book your stay and enjoy Luxury redefined at the most affordable rates.</p>
              </div>
              <div class="banner-items">
                <form action="contact.html">
                  <button href="#article" class="btn"><i class="fas fa-home"></i>BOOK NOW</button>
                  <h3>Scroll</h3>
                  <a href="#article"><i class="icon fas fa-chevron-circle-down"></i></a>
                </form>
              </div>
            </div>
          </section>
        </div>
      </header>
      <!-- ROOM TYPES -->
      <div class="extra">
        <h2>All our room types are including complementary breakfast</h2>
      </div>
      <!-- MAIN -->
      <main>
        <section id="article">
          <article class="article">
            <div class="container">
              <h2>Luxury redefined</h2>
              <p>Our rooms are designed to transport you into an environment made for leisure. Take your mind off the day-to-day of home life and find a private paradise for yourself.</p>
              <form action="contact.html">
                <button class="btn">EXPLORE</button>
              </form>
            </div>
            <figure>
              <div class="degraded"></div>
              <img src="images/article1.png" alt="a1" />
            </figure>
          </article>

          <article class="article">
            <div class="container">
              <h2>Leave your worries in the sand</h2>
              <p>We love life at the beach. Being close to the ocean with access of mind. It seems like time stands still watching the ocean.</p>
              <form action="contact.html">
                <button class="btn">EXPLORE</button>
              </form>
            </div>
            <figure>
              <div class="degraded"></div>
              <img src="images/article2.png" alt="a2" />
            </figure>
          </article>
        </section>
        <section class="testimonial">
          <h2>Testimonials</h2>
          <h3>"Calm, Serene, Retro – What a way to relax and enjoy"</h3>
          <h4>Mr. and Mrs. Baxter, UK</h4>
          <div>
            <a href="#article"><i class="fas fa-chevron-left"></i></a>
            <a href="#article"><i class="fas fa-chevron-right"></i></a>
          </div>
        </section>
      </main>

      <div class="triangle">
        <div></div>
      </div>

      <!-- FOOTER -->
      <footer class="footer">
        <div class="footer-a">
          <div>
            <h2>LUXURY</h2>
            <h3>HOTELS</h3>
          </div>
          <p>497 Evergreen Rd. Roseville, CA 95673</p>
          <p>+44 345 678 903</p>
          <p>luxury_hotels@gmail.com</p>
        </div>
        <div class="footer-b">
          <ul>
            <a href=""><li>About us</li></a>
            <a href=""><li>Contact</li></a>
            <a href=""><li>Terms & Conditions</li></a>
          </ul>
        </div>
        <div class="footer-c">
          <ul>
            <li>
              <a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-f"></i>Facebook</a>
            </li>
            <li>
              <a href="https://www.twitter.com/" target="_blank"><i class="fab fa-twitter"></i>Twiteer</a>
            </li>
            <li>
              <a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i>Instagram</a>
            </li>
          </ul>
        </div>
        <div class="footer-d">
          <h4>Subscribe to our newsletter</h4>
          <div class="suscribe"><input placeholder="Email Address" /><button>OK</button></div>
        </div>
      </footer>
    </div>
  </body>
</html>
