<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GitHub</title>
    <link rel="shortcut icon" href="images/favicon.png" />
    <link rel="stylesheet" href="fonts/EBGaramond/stylesheet.css" />
    <link rel="stylesheet" href="fonts/Montserrat/stylesheet.css" />
    <link rel="stylesheet" href="fonts/font-awesome/css/all.css" />
    <link rel="stylesheet" href="styles/main.css" />
  </head>
  <body>
    <div class="wrapper">

      <div class="banner">
        <div class="background3">
        <header class="header">
          <section class="navegation">
            <div class="logo">
                <h2>LUXURY</h2>
                <h3>HOTELS</h3>
            </div>
              <nav class="nav">
                <ul>
                  <li><a href="index.html">Home</a></li>
                  <li><a href="facilities.html">Facilities</a></li>
                  <li class="is-active"><a href="rooms.html">Rooms</a></li>
                  <li><a href="contact.html">Contact-us</a></li>
                </ul>
              </nav>
          </section>
        </header>

        <section class="banner-container">
            <div class="banner-description">
              <h2>WELCOME TO</h2>
              <h1>LUXURY</h1>
              <h3>HOTELS</h3>
              <p>Book your stay and enjoy Luxury redefined at the most affordable rates.</p>
            </div>
            <div class="banner-items">
              <div>
                <button class="btn"><i class="fas fa-home"></i>BOOK NOW</button>
                <h3>Scroll</h3>
                <i class="icon fas fa-chevron-circle-down"></i>
              </div>
            </div>
        </section>
      </div>
      </div>
      <div class="room-types">
        <h2>All our room types are including complementary breakfast</h2>
      </div>
      <main>

        <section>
          <article class="article">
            <div class="container">
              <h2>Luxury redefined</h2>
              <p>Our rooms are designed to transport
                you into an environment made for leisure.
                Take your mind off the day-to-day of home
                life and find a private paradise for yourself.</p>
                <button class="btn">EXPLORE</button>
            </div>
            <figure>
              <img src="images/article1.png" alt="a1">
            </figure>
          </article>

          <article class="article">
            <div class="container">
              <h2>Leave your worries in the sand</h2>
              <p>We love life at the beach. Being close
                to the ocean with access to endless sandy
                beach ensures a relaxed state of mind. It
                seems like time stands still watching the
                ocean. </p>
                <button class="btn">EXPLORE</button>
            </div>
            <figure>
              <img src="images/article2.png" alt="a2">
            </figure>
          </article>

        </section>

        <section class="testimonial">
          <h2>Testimonials</h2>
          <h3>"Calm, Serene, Retro – What a way to relax and enjoy"</h3>
          <h4> Mr. and Mrs. Baxter, UK</h4>
          <div>
            <ul><a href="#"></a><i class="fas fa-chevron-left"></i></ul>
            <ul><a href="#"></a><i class="fas fa-chevron-right"></i></ul>
          </div>
        </section>

      </main>
      <div class="triangle">
        <div></div>
      </div>
      <footer class="footer">
        <div>
          <div>
            <h2>LUXURY</h2>
            <h3>HOTELS</h3>
          </div>
          <p>497 Evergreen Rd. Roseville, CA 95673</p>
          <p>+44 345 678 903</p>
          <p>luxury_hotels@gmail.com</p>
        </div>
        <div>
          <ul>
            <li>About us</li>
            <li>Contact</li>
            <li>Terms & Conditions</li>
          </ul>
        </div>
        <div>
          <ul>
            <li><a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-f"></i>Facebook</a></li>
            <li><a href="https://www.twitter.com/" target="_blank"><i class="fab fa-twitter"></i>Twiteer</a></li>
            <li><a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></i>Instagram</a></li>
          </ul>
        </div>
        <div>
          <h4>Subscribe to our newsletter</h4>
          <input type="text" name="" id="" placeholder="Email Address"><button>OK</button>
        </div>
      </footer>
  </div>
  </body>
</html>
